{
  "name": "ssr-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bun --bun run next dev --turbopack",
    "build": "bun --bun run next build",
    "start": "bun --bun run next start",
    "lint": "bun --bun run next lint"
  },
  "dependencies": {
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "next": "15.3.4"
  },
  "devDependencies": {
    "typescript": "5.8.3",
    "@types/node": "20.19.2",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "eslint": "9.30.0",
    "eslint-config-next": "15.3.4",
    "@eslint/eslintrc": "3.3.1"
  },
  "trustedDependencies": [
    "unrs-resolver"
  ]
}
