{
  "name": "mgr-k6",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "cheerio": "^1.0.0",
    "vitest": "^2.1.0"
  }
}
