{
  "name": "ssr-astro-react-bun",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": "25.9.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "start": "bun --bun ./dist/server/entry.mjs"
  },
  "dependencies": {
    "@astrojs/node": "10.1.1",
    "@astrojs/react": "5.0.5",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "astro": "6.3.2",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  }
}
