{
  "name": "csr-lit",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "lit": "3.2.1",
    "@vaadin/router": "2.0.1"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "eslint": "10.2.1",
    "globals": "17.5.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.59.0",
    "vite": "8.0.10"
  }
}
